package probabilisticLexer;

/**
 * Token class that uses non-atomic S-expressions car & cdr
 * 
 * @author Joshua Lipstone
 */
public class Token implements Comparable<Token>, Cloneable {
	private Type carType[], cdrType;
	private int likelyCarType;
	private Object car, cdr;
	private Token previous;
	private double probability;
	private final Lexer lexer;
	
	public Token(Lexer lexer, Object car, Object cdr, Type cdrType, Type... carType) {
		this.lexer = lexer;
		this.carType = carType;
		this.car = car;
		if (car instanceof Token)
			((Token) car).updatePrevious(null);
		this.cdrType = cdrType;
		this.cdr = cdr;
		updatePrevious(null);
	}
	
	/**
	 * Creates a new terminating <tt>Token</tt>. That is, a <tt>Token</tt> that represents a S-expression with a null cdr.
	 * 
	 * @param lexer
	 *            the {@link probabilisticLexer.Lexer Lexer} that this token was generated by or with
	 * @param car
	 *            the car value of this <tt>Token</tt>
	 * @param carType
	 *            the type or types that this <tt>Token</tt>'s car value can be. This must contain at least 1 <tt>Type</tt>
	 */
	public Token(Lexer lexer, Object car, Type... carType) {
		this(lexer, car, null, Type.EMPTY, carType);
	}
	
	/**
	 * Creates a null <tt>Token</tt>. That is, a <tt>Token</tt> that represents an empty S-expression.
	 * 
	 * @param lexer
	 *            the {@link probabilisticLexer.Lexer Lexer} that this token was generated by or with
	 */
	public Token(Lexer lexer) {
		this(lexer, null, null, Type.EMPTY, new Type[]{Type.EMPTY});
	}
	
	/**
	 * @return the most likely <tt>Type</tt> for this <tt>Token</tt>'s car value
	 */
	public Type getCarType() {
		return carType[likelyCarType];
	}
	
	/**
	 * @return the car value of this <tt>Token</tt>
	 */
	public Object getCar() {
		return car;
	}
	
	/**
	 * @return the cdr type of this <tt>Token</tt>
	 */
	public Type getCdrType() {
		return cdrType;
	}
	
	/**
	 * @return the cdr value of this <tt>Token</tt>
	 */
	public Object getCdr() {
		return cdr;
	}
	
	@Override
	public String toString() {
		return ((car != null ? getCarType().valueToString(car) : "") + (cdr != null ? cdrType.valueToString(cdr) : ""));
	}
	
	/**
	 * @return the next <tt>Token</tt> in this S-expression, that is the cdr value if it exists and is an instance of
	 *         <tt>Token</tt>, otherwise a null <tt>Token</tt>, specifically a <tt>Token</tt> such that token.
	 *         {@link #isNull() isNull()} returns true.
	 */
	public Token getNextToken() {
		return (cdr == null || !(cdr instanceof Token)) ? lexer.makeNewToken() : (Token) cdr;
	}
	
	/**
	 * @return the last <tt>Token</tt> in this S-expression
	 */
	public Token getLastToken() {
		Token current = this, previous = current;
		while (current.cdr instanceof Token && !(current = (Token) current.cdr).isNull())
			previous = current;
		return previous;
	}
	
	/**
	 * @return the <tt>Token</tt> whose cdr value points to this <tt>Token</tt> if it exists, otherwise a null <tt>Token</tt>
	 *         , specifically a <tt>Token</tt> such that token. {@link #isNull() isNull()} returns true.
	 */
	public Token getPreviousToken() {
		return previous == null ? lexer.makeNewToken() : previous;
	}
	
	/**
	 * @return the first <tt>Token</tt> in this list. The first <tt>Token</tt> is defined as the first <tt>Token</tt> that is
	 *         not pointed to by the cdr of another <tt>Token</tt>.
	 */
	public Token getFirstToken() {
		Token current = this;
		while (current.previous != null)
			current = current.previous;
		return current;
	}
	
	/**
	 * @return true if the car and cdr are both null, and their types are both equal to {@link probabilisticLexer.Type#EMPTY
	 *         EMPTY}
	 */
	public boolean isNull() {
		return car == null && getCarType().equals(Type.EMPTY) && cdr == null && cdrType.equals(Type.EMPTY);
	}
	
	public Token append(Token next) {
		if (isNull()) {
			car = next.car;
			likelyCarType = next.likelyCarType;
			carType = next.carType;
			if (car instanceof Token)
				((Token) car).updatePrevious(null);
			cdr = next.cdr;
			cdrType = next.cdrType;
			if (cdr instanceof Token)
				((Token) cdr).updatePrevious(this);
			return getLastToken();
		}
		if (cdr instanceof Token)
			((Token) cdr).updatePrevious(null);
		cdrType = Type.TOKEN;
		cdr = next;
		next.updatePrevious(this);
		return getLastToken();
	}
	
	public Token singular() {
		return lexer.makeNewToken(getCarType().clone(car), null, Type.EMPTY, getCarType());
	}
	
	public void replaceCar(Token token) {
		car = token.car;
		carType = token.carType;
		updatePrevious(previous);
	}
	
	/**
	 * Inserts the given token into the list
	 * 
	 * @param token
	 *            the token to insert
	 * @param overwrite
	 *            if true, replace the car of this token with the car of the new one
	 */
	public void insert(Token token, boolean overwrite) {
		if (overwrite) {
			car = token.car;
			carType = token.carType;
			likelyCarType = token.likelyCarType;
		}
		Token last = token.getLastToken();
		last.cdr = cdr;
		last.cdrType = cdrType;
		if (overwrite) {
			cdr = token.cdr;
			cdrType = token.cdrType;
		}
		else {
			cdr = token;
			cdrType = Type.TOKEN;
		}
		updatePrevious(previous);
	}
	
	@Override
	public int compareTo(Token o) {
		int result = getCarType().compareValues(car, o.car);
		if (result != 0)
			return result;
		return cdrType.compareValues(cdr, o.cdr);
	}
	
	@Override
	public Token clone() {
		return clone(null);
	}
	
	private Token clone(Token previous) {
		Token clone = lexer.makeNewToken(getCarType().clone(car), cdrType.clone(cdr), cdrType, carType);
		clone.updatePrevious(previous);
		return clone;
	}
	
	/**
	 * @return the length of this chain of <tt>Token</tt>s, starting from this token
	 */
	public int length() {
		if (isNull())
			return 0;
		Token token = this;
		int length = 1;
		while (token.cdr instanceof Token && !(token = (Token) token.cdr).isNull())
			length++;
		return length;
	}
	
	/**
	 * Removes this token from the list and returns the one after it.
	 * 
	 * @return the next token in the list
	 */
	public Token remove() {
		if (this.previous != null) {
			previous.cdr = cdr;
			previous.cdrType = cdrType;
		}
		Token next = getNextToken();
		next.updatePrevious(previous);
		updatePrevious(null);
		cdr = null;
		cdrType = null;
		return next;
	}
	
	/**
	 * This updates the most likely <tt>Type</tt> of this <tt>Token</tt> based on a bigram model derived from the corpus
	 * loaded into the <tt>Lexer</tt> to which this token is linked.
	 * 
	 * @param previous
	 *            the <tt>Token</tt> whose <tt>Type</tt> to use as the proceeding <tt>Type</tt> for the bigram model
	 * @return the probability that the type structure calculated to be most likely based on the bigram model would actually
	 *         occur.
	 */
	private double updatePrevious(Token previous) {
		String previousType = previous != null ? previous.getCarType().getName() : "Empty";
		if (likelyCarType > carType.length - 1)
			likelyCarType = 0;
		double maxProbability = carType[0].probability(car, previousType);
		if (maxProbability > probability)
			probability = maxProbability;
		for (int i = 1; i < carType.length; i++) {
			double probability = carType[i].probability(car, previousType);
			if (probability > maxProbability) {
				maxProbability = probability;
				likelyCarType = i;
				this.probability = probability;
			}
		}
		if (probability == 0) {
			Type type = lexer.getDefaultType(car);
			if (type != null) {
				int index = -1;
				for (int i = 0; i < carType.length; i++)
					if (carType[i].equals(type)) {
						index = i;
						break;
					}
				likelyCarType = index;
				if (index == -1) {
					Type[] temp = new Type[carType.length + 1];
					int i = 0;
					for (; i < carType.length; i++)
						temp[i] = carType[i];
					temp[i] = type;
					carType = temp;
					likelyCarType = i;
				}
				probability = carType[likelyCarType].probabilityType(previousType);
			}
		}
		if (cdr instanceof Token)
			probability *= ((Token) cdr).updatePrevious(this);
		return probability;
	}
	
	/**
	 * @return the product probabilities for the most likely <tt>Type</tt>s for each <tt>Token</tt> in this S-expression
	 *         starting with this <tt>Token</tt> and proceeding through the cdr values of each <tt>Token</tt>
	 */
	public double getProbability() {
		updatePrevious(previous);
		return probability;
	}
	
	public double getProbability(Token previous) {
		double probability = updatePrevious(previous);
		updatePrevious(this.previous);
		return probability;
	}
	
	public double getTypeProbability() {
		return getCarType().probabilityType(previous != null ? previous.getCarType().getName() : "Empty");
	}
	
	/**
	 * @return all the possible <tt>Type</tt>s that this <tt>Token</tt> can potentally have
	 */
	public Type[] getCarTypes() {
		return carType;
	}
}
